<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    tools:context="levi.efi.com.sharedshoppinglist.ShopListActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shopListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="רשימת קניות"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAddItem"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shopListHeader"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_add"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddItem" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnAddItem"
        android:layout_marginTop="5dp"
        android:text="אין נתונים להצגה"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/shopListProgressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</RelativeLayout>
